{
  "name": "@yolo-0612s/number",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/yolo-612/number.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "author": "yolo0612s",
  "files": ["lib/**/*"],
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.2"
  }
}
